:root {
  --primary-color: rgb(199, 80, 25);
  --secundary-color: rgb(73, 73, 73);
  --text-size: 16px;
  --fondo: #fff;
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  background-image: radial-gradient(
    ellipse 100% 200% at right,
    var(--fondo) 50%,
    var(--primary-color) 50.2%
  );
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

header {
  font-size: var(--text-size);
  background-color: var(--secundary-color);
}

.nav-bar {
  display: flex;
  justify-content: end;
}

.nav-bar ul {
  display: flex;
  justify-content: end;
  list-style: none;
  margin-right: 15px;
}
.nav-bar ul > li > a {
  text-decoration: none;
  padding: 15px;
  position: relative;
  color: var(--fondo);
}

.nav-bar ul > li > a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secundary-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}

.nav-bar ul > li > a:hover:before,
.nav-bar ul > li > a:active:hover {
  transform-origin: bottom left;
  transform: scaleX(1);
}
/* @media screen and(max-width: 650px) {
  header > h1 {
    font-size: 50px;
  }
} */
/* .content-image {
  position: relative;
  width: 100%;
  min-height: 400px;
  background-color: #ff0000;
}

.content-image .img {
  width: 100px;
  height: auto;
  background-position: inherit;
}
.container {
  position: relative;
  margin-bottom: 30px;
  background-color: #ff0000;
  max-height: 100px;
  overflow-y: auto;
}

.content {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  margin-bottom: 30px;
  background-color: #000000af;
} */

.btn {
  background: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}

.btn-contacto {
  background-color: var(--primary-color);
  color: var(--fondo);
  padding: 0 20px;
  height: 40px;
  border-radius: 30px;
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
  transition: background-color 1s ease-in-out;
}

#portafolio {
  height: 100%;
}

#inicio {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mi-foto {
  margin: auto;
  border-left: 15px solid var(--secundary-color);
  border-bottom: 10px solid var(--secundary-color);
  width: 350px;
  height: 350px;
  object-fit: cover; /*Creo que no me lo toma*/
  border-radius: 50%; /*no me lo toma con esta imagen */
}

footer {
  display: flex;
  justify-content: end;
  /* align-items: center; */
}
/* .text-button {
  color: #fff;
  background-color: var(--secundary-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
} */

/* button:hover {
  background-color: blue;
  transition: background-color 1s ease;
  animation: agrandar 1s ease-in-out;
} */

/* .proyectos-container {
  display: flex;
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  margin-top: 40px;
} */

/* .card { */
/* Add shadows to create the "card" effect */
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
} */

/* On mouse-over, add a deeper shadow */
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

/* Add some padding inside the card container */
/* .container {
  padding: 2px 16px;
}
@keyframes agrandar {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
} */
